--cpu Cortex-M0+
"usbpowermeter\startup_stm32g030xx.o"
"usbpowermeter\main.o"
"usbpowermeter\gpio.o"
"usbpowermeter\i2c.o"
"usbpowermeter\iwdg.o"
"usbpowermeter\spi.o"
"usbpowermeter\tim.o"
"usbpowermeter\usart.o"
"usbpowermeter\stm32g0xx_it.o"
"usbpowermeter\stm32g0xx_hal_msp.o"
"usbpowermeter\imu.o"
"usbpowermeter\screen.o"
"usbpowermeter\stm32g0xx_hal_i2c.o"
"usbpowermeter\stm32g0xx_hal_i2c_ex.o"
"usbpowermeter\stm32g0xx_hal_rcc.o"
"usbpowermeter\stm32g0xx_hal_rcc_ex.o"
"usbpowermeter\stm32g0xx_ll_rcc.o"
"usbpowermeter\stm32g0xx_hal_flash.o"
"usbpowermeter\stm32g0xx_hal_flash_ex.o"
"usbpowermeter\stm32g0xx_hal_gpio.o"
"usbpowermeter\stm32g0xx_hal_dma.o"
"usbpowermeter\stm32g0xx_hal_dma_ex.o"
"usbpowermeter\stm32g0xx_ll_dma.o"
"usbpowermeter\stm32g0xx_hal_pwr.o"
"usbpowermeter\stm32g0xx_hal_pwr_ex.o"
"usbpowermeter\stm32g0xx_hal_cortex.o"
"usbpowermeter\stm32g0xx_hal.o"
"usbpowermeter\stm32g0xx_hal_exti.o"
"usbpowermeter\stm32g0xx_hal_iwdg.o"
"usbpowermeter\stm32g0xx_hal_spi.o"
"usbpowermeter\stm32g0xx_hal_spi_ex.o"
"usbpowermeter\stm32g0xx_hal_tim.o"
"usbpowermeter\stm32g0xx_hal_tim_ex.o"
"usbpowermeter\stm32g0xx_hal_uart.o"
"usbpowermeter\stm32g0xx_hal_uart_ex.o"
"usbpowermeter\system_stm32g0xx.o"
--strict --scatter "USBPowerMeter\USBPowerMeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBPowerMeter.map" -o USBPowerMeter\USBPowerMeter.axf