--cpu Cortex-M0+
"g030_st7789\startup_stm32g030xx.o"
"g030_st7789\main.o"
"g030_st7789\gpio.o"
"g030_st7789\i2c.o"
"g030_st7789\spi.o"
"g030_st7789\tim.o"
"g030_st7789\usart.o"
"g030_st7789\stm32g0xx_it.o"
"g030_st7789\stm32g0xx_hal_msp.o"
"g030_st7789\imu.o"
"g030_st7789\screen.o"
"g030_st7789\stm32g0xx_hal_i2c.o"
"g030_st7789\stm32g0xx_hal_i2c_ex.o"
"g030_st7789\stm32g0xx_hal_rcc.o"
"g030_st7789\stm32g0xx_hal_rcc_ex.o"
"g030_st7789\stm32g0xx_ll_rcc.o"
"g030_st7789\stm32g0xx_hal_flash.o"
"g030_st7789\stm32g0xx_hal_flash_ex.o"
"g030_st7789\stm32g0xx_hal_gpio.o"
"g030_st7789\stm32g0xx_hal_dma.o"
"g030_st7789\stm32g0xx_hal_dma_ex.o"
"g030_st7789\stm32g0xx_ll_dma.o"
"g030_st7789\stm32g0xx_hal_pwr.o"
"g030_st7789\stm32g0xx_hal_pwr_ex.o"
"g030_st7789\stm32g0xx_hal_cortex.o"
"g030_st7789\stm32g0xx_hal.o"
"g030_st7789\stm32g0xx_hal_exti.o"
"g030_st7789\stm32g0xx_hal_spi.o"
"g030_st7789\stm32g0xx_hal_spi_ex.o"
"g030_st7789\stm32g0xx_hal_tim.o"
"g030_st7789\stm32g0xx_hal_tim_ex.o"
"g030_st7789\stm32g0xx_hal_uart.o"
"g030_st7789\stm32g0xx_hal_uart_ex.o"
"g030_st7789\system_stm32g0xx.o"
--strict --scatter "g030_st7789\g030_st7789.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g030_st7789.map" -o g030_st7789\g030_st7789.axf